[uwsgi]
uid = nobody
gid = nogroup
module = webapp.wsgi
env = DJANGO_SETTINGS_MODULE=webapp.settings
processes = %k
harakiri-verbose = 1
auto-procname = 1
no-orphans = 1
vacuum = 1
procname-prefix-spaced = webapp
master = 1
#listen = 1024
limit-post = 5000000
http-timeout = 600
http-keepalive = 1
http-auto-chunked = 1
route-if-not = startswith:${CONTENT_TYPE};application/x-www-form-urlencoded goto:NOFORM
route-if = ishigher:${CONTENT_LENGTH};2621440 break:413 Request Entity Too Large
route-label = NOFORM
error-route-if = startswith:${uwsgi[status]};20 addheader:Connection: Keep-alive
error-route-if-not = startswith:${uwsgi[status]};20 addheader:Connection: close
gevent = 2000
enable-threads = 1
shared-socket = 0.0.0.0:8000
http = =0
buffer-size = 16384
socket-timeout = 30
threaded-logger = 1
reload-on-rss = 500
evil-reload-on-rss = 1000
worker-reload-mercy = 120
lazy-apps = 1
memory-report = 1
shared-import = uwsgi_init
ignore-sigpipe = 1
ignore-write-errors = 1
logformat = {RSS: %(rssM)MB} [pid: %(pid)|tid: %(thread_id)] %(addr) [%(ltime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) "%(uagent)"
hook-master-start = unix_signal:15 gracefully_kill_them_all
disable-write-exception = 1
